DOMAIN_NAME=yoseo.42.fr

DB_DATABASE=wordpress_db
DB_HOST=mariadb:3306
DB_USER_NAME=yoseo
DB_USER_PASSWORD=yoseo
DB_ROOT_PASSWORD=root

WP_SITE_TITLE="안녕하세요! yoseo의 inception에 오신것을 환영한다!"
WP_ADMIN_NAME=yoseo
WP_ADMIN_PASSWORD=yoseo
WP_ADMIN_EMAIL=yoseo@student.42seoul.kr
WP_USER_NAME=mike
WP_USER_PASSWORD=mike
WP_USER_EMAIL=mike@student.42seoul.kr

#twentynineteen
#twentytwentyone
#twentynineteen
#twentyseventeen
#twentyfifteen
#hemingway
#astra
#oceanwp
#hestia
#generatepress
#neve
WP_THEME=hemingway
